# Impostazioni dell'applicazione
spring.application.name=trello_talk
server.port=8080                      

# Configurazione del file di log
logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=logs/app-%d{yyyy-MM-dd}-%i.log
logging.file.max-size=10MB
logging.file.max-history=30

# Livello di logging
logging.level.root=INFO

         

