# Impostazioni dell'applicazione
spring.application.name=trello_talk
server.port=8080                      

# Configurazione del file di log
logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=logs/app-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# Livello di logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG

# Configurazione di base per la connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TrelloTalk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# Impostazioni JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Per visualizzare le query SQL nel log
spring.jpa.show-sql=true        
# Auto genera/aggiorna le tabelle (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

