# Impostazioni dell'applicazione
spring.application.name=trello_talk
server.port=8080                      

# Configurazione del file di log
logging.file.name=logs/app.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.level.org.springframework.orm.jpa=DEBUG
# Livello di logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.security=DEBUG

# Configurazione di base per la connessione a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TrelloTalk
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Pool di connessioni HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Impostazioni JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true        
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.stat=ERROR
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

# Impostazioni avanzate Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Log SQL dettagliati
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# API Trello
api.trello.board.get=https://api.trello.com/1/members/me/boards?key=%s&token=%s
api.trello.board.create=https://api.trello.com/1/boards/?name=%s&idOrganization=%s&key=%s&token=%s
api.trello.board.delete=https://api.trello.com/1/boards/%s?key=%s&token=%s

