# TelegramNotifier

trello_talk/: pom.xml
trello_talk/src/main/java/com/trello_talk/trello_talk/: TrelloTalkApplication.java
trello_talk/src/main/java/com/trello_talk/trello_talk/config/: HttpClientConfig.java  TrelloBoardApiConfig.java  TrelloConfig.java
trello_talk/src/main/java/com/trello_talk/trello_talk/config/error/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
trello_talk/src/main/java/com/trello_talk/trello_talk/config/http/: HttpClientConfig.java  HttpRequestBuilder.java
trello_talk/src/main/java/com/trello_talk/trello_talk/config/url/: BoardApiConfig.java  CardApiConfig.java  TrelloListApiConfig.java  WorkspaceApiConfig.java
trello_talk/src/main/java/com/trello_talk/trello_talk/controller/: BoardController.java  CardController.java  ListController.java  TrelloController.java  TrelloListController.java  TrelloWebhookController.java  WorkspaceController.java
trello_talk/src/main/java/com/trello_talk/trello_talk/dto/input/: AttachmentsDTO.java  BoardAttachmentsDTO.java  BoardCardLimitsDTO.java  BoardCardsDTO.java  BoardChecklistLimitsDTO.java  BoardChecklistsDTO.java  BoardCountDTO.java  BoardDetailsDTO.java  BoardInputDTO.java  BoardLabelLimitsDTO.java  BoardLabelNamesDTO.java  BoardLabelsDTO.java  BoardLimitsDTO.java  BoardListLimitsDTO.java  BoardListsDTO.java  BoardMembershipDTO.java  BoardPerBoardDTO.java  BoardPerCardDTO.java  BoardPrefsDTO.java  BoardStickerLimitsDTO.java  BoardStickersDTO.java  BoardSwitcherViewDTO.java  CardDetailsDTO.java  CardInputDTO.java  CheckItemsDTO.java  ChecklistsDTO.java  CustomFieldOptionsDTO.java  CustomFieldsDTO.java  DatasourceDTO.java  DescDataDTO.java  EmojiDTO.java  LabelNamesDTO.java  LabelsDTO.java  LimitsDTO.java  ListInputDTO.java  ListsDTO.java  MembershipDTO.java  OpenPerBoardDTO.java  OpenPerListDTO.java  PerActionDTO.java  (+16 more)
trello_talk/src/main/java/com/trello_talk/trello_talk/dto/output/: BoardOutputDTO.java  BoardWithListsDTO.java  CardOutputDTO.java  ListOutputDTO.java  ListWithCardsDTO.java  TrelloCardOutputDTO.java  TrelloListOutputDTO.java  TrelloListWithCardsDTO.java  WorkspaceOutputDTO.java  WorkspaceWithCardsDTO.java
trello_talk/src/main/java/com/trello_talk/trello_talk/dto/request/: BoardCreateRequest.java  BoardIdRequestDTO.java  BoardUpdateRequest.java  CardCreateRequest.java  CardUpdateRequest.java  ListCreateRequest.java  ListIdRequestDTO.java  ListUpdateRequest.java  WorkspaceCreateRequest.java  WorkspaceUpdateRequest.java
trello_talk/src/main/java/com/trello_talk/trello_talk/dto/response/: BoardListResponse.java  BoardResponse.java  CardListResponse.java  CardResponse.java  CardResponseDTO.java  ListResponseDTO.java  (+6 more)
trello_talk/src/main/java/com/trello_talk/trello_talk/enumeration/: Action.java  WorkItem.java
trello_talk/src/main/java/com/trello_talk/trello_talk/mapper/: BoardMapper.java  CardMapper.java  ListMapper.java  TrelloCardMapper.java  TrelloListMapper.java  WorkspaceMapper.java
trello_talk/src/main/java/com/trello_talk/trello_talk/model/: Board.java  BoardBackup.java  Card.java  CardBackup.java  List.java  Operation.java  TrelloCard.java  TrelloList.java  TrelloListBackup.java  Workspace.java  WorkspaceBackup.java
trello_talk/src/main/java/com/trello_talk/trello_talk/repository/: BoardBackupRepository.java  BoardRepository.java  CardBackupRepository.java  CardRepository.java  OperationRepository.java  TrelloListBackupRepository.java  TrelloListRepository.java  TrelloRepository.java  WorkspacBackupRepository.java  WorkspaceBackupRepository.java  WorkspaceRepository.java
trello_talk/src/main/java/com/trello_talk/trello_talk/service/: BoardService.java  CardService.java  ListService.java  OperationService.java  TrelloListService.java  TrelloService.java  WorkspaceService.java
trello_talk/src/main/java/com/trello_talk/trello_talk/util/: Constants.java  HttpRequestUtil.java  HttpResponseLogger.java  IpTracker.java  JsonParserUtil.java
trello_talk/src/main/resources/: application.properties  banner.txt
trello_talk/src/test/java/com/trello_talk/trello_talk/: TelegramNotifierApplicationTests.java
(+22 files in other folders)
